REDDIT_CLIENT_ID=your_reddit_client_id
REDDIT_CLIENT_SECRET=your_reddit_client_secret
REDDIT_USERNAME=your_reddit_username
REDDIT_PASSWORD=your_reddit_password
REDDIT_USER_AGENT=python:reddit_instagram_bot:v1.0 (by /u/your_reddit_username_here) #add yout username name in your_reddit_username_here 
INSTA_USERNAME=your_insta_username
INSTA_PASSWORD=your_insta_password
